\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Configure firewall\PYGZdq{}}
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{+w}{ }smtp\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{+w}{ }pop3\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{+w}{ }pop3s\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{+w}{ }imap\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{+w}{ }imaps\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{+w}{ }smtp\PYGZhy{}submission\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}reload
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Start postfix service\PYGZdq{}}
systemctl\PYG{+w}{ }\PYG{n+nb}{enable}\PYG{+w}{ }postfix
systemctl\PYG{+w}{ }start\PYG{+w}{ }postfix
\end{Verbatim}
